jdbc.driver=com.mysql.jdbc.Driver

#新版供应商测试库
#jdbc.url=jdbc:mysql://10.1.1.68:3306/ebnew?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=yingjiezhang
#jdbc.password=bid6link!@#$

#武汉Dev环境
#jdbc.url=jdbc:mysql://10.4.0.20:3306/product?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=tianyuan
#jdbc.password=s7GaCUG5


#测试环境
jdbc.url=jdbc:mysql://10.4.0.20:3306/qualification?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=tianyuan
jdbc.password=s7GaCUG5