server.port=8888

#æ≤÷πª∫¥Ê“≥√Ê
spring.thymeleaf.cache=false

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=17645038z
spring.datasource.username=nowh5_com
spring.datasource.url=jdbc:mysql://116.196.94.14:3306/nowh5_com?characterEncoding=utf8


#Mybatis-plus
mybatis-plus.mapper-locations=classpath:/sql-mapper/*.xml
mybatis-plus.type-aliases-package=cn.zpro.app.entity